hedii;12rue;8888;45
aliiiiiilouuuuuu;basseeeem;99999;99999
aliiii;aliiii;555;555
aliiiii;aliiii;88888;999
hedii;12rue;8888;45
aliiiiiilouuuuuu;basseeeem;99999;99999
aliiii;aliiii;555;555
aliiiii;aliiii;88888;999
hedii;12rue;8888;45
aliiiiiilouuuuuu;basseeeem;99999;99999
aliiii;aliiii;555;555
aliiiii;aliiii;88888;999
hedii;12rue;8888;45
aliiiiiilouuuuuu;basseeeem;99999;99999
aliiii;aliiii;555;555
aliiiii;aliiii;88888;999
hedii;12rue;8888;45
aliiiiiilouuuuuu;basseeeem;99999;99999
aliiii;aliiii;555;555
aliiiii;aliiii;88888;999
hedii;12rue;8888;45
aliiiiiilouuuuuu;basseeeem;99999;99999
aliiii;aliiii;555;555
aliiiii;aliiii;88888;999
